<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пополнение баланса - Мой Банк</title>
    <style>
        /* Общие стили */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f3f4f6;
            flex-direction: column; /* Это заставит все элементы располагаться вертикально */
        }

        .container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        .balance {
            font-size: 24px;
            font-weight: bold;
            color: #4caf50;
            margin-bottom: 20px;
        }

        .button {
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background-color: #4caf50;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        .button:hover {
            background-color: #45a049;
        }

        /* Для контейнера с кнопкой Профиль */
        .button-container {
            width: 100%; /* чтобы кнопка заняла всю ширину контейнера */
            display: flex;
            justify-content: center; /* Центрируем кнопку */
            margin-top: 20px; /* Отступ сверху */
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Пополнение баланса</h2>
        <form action="{% url 'mk-mn' %}" method="post">
            {% csrf_token %}
            <div class="balance">
                Баланс: <span id="user-balance">{{ current_user.balance }}</span> сом
            </div>
            <button type="submit" class="button">Добавить 1 сом на баланс</button>
        </form>
    </div>

    <div class="button-container">
        <a href="{% url 'profile-url' %}" class="button">Профиль</a>
    </div>

</body>
</html>
